import java.util.*;
public class Main
{
public static void main(String[] args)
{
Scanner obj=new Scanner (System.in);
int choice=0;
System.out.println(" BUILT-IN EXCEPTION HANDLING");
//System.out.println("enter the choice:");
for(int i=choice;i<=4;i++)
{
System.out.println("enter the choice:");//1.arithmetic 2.numberformat 3.string format 4.array index
choice=obj.nextInt();
switch(choice)
{
   case 1:
       {
           try
           {
             int a=50,b=0;
             int c=a/b;
             System.out.println("answer:" +c);
           }
           catch(ArithmeticException w)
           {
               System.out.println(" ARITHMETIC ERROR OCCUR"+w);
           }
           break;
       }
  case 2:
      {
          try
          {
            int d[]=new int[10] ;
            d[100]=8;
          }
          catch(ArrayIndexOutOfBoundsException x)
          {
              System.out.println("ARRAYOUT OF EXCEPTION:"+x);
          }
          break;
      }
  case 3:
      {
          try
          {
            String e="java";
            int k=Integer.parseInt(e);
          }
          catch(NumberFormatException y)
          {
              System.out.println("NUMBER FORMAT EXCEPTION "+y);
          }break;
      }
  case 4:
      {
          try
          {
            String f="java programming" ;//length 15
            char g=f.charAt(20);
            System.out.println(g);
          }
          catch(StringIndexOutOfBoundsException z)
          {
             System.out.println("STRING OUT OF EXCEPTION:"+z);
          }break;
}
}
}
}
}*/
/*import java.util.*;
public class Main
{
   public static void main(String[] args)
   {  
       int num1,num2;
     Scanner obj= new Scanner(System.in);
     for(int i=0;i<=5;i++)
     {
     System.out.print("enter num 1 :");
     num1=obj.nextInt();
     System.out.print("enter num2  :");
     num2=obj.nextInt();
      char operator;
     if((num1>1&&num1<5000)&&(num2>1&&num2<5000))
     {
     System.out.print("select the operator :");
     operator=obj.next().charAt(0);
     try{
     if(operator=='+')
     {
     int res=num1+num2;
     System.out.println("sum is :"+res);
   }
   else if(operator=='-')
   {
      int res=num1-num2;
      System.out.println("difference is :"+res);
   }
   else if(operator=='*')
   {
       int res=num1*num2;
       System.out.println("product is :" +res);
   }
   else if(operator=='%')
   {
       float res=num1%num2;
       System.out.println("modulo is :"+res);
   }
   else if (operator=='/')
   {
     int res= num1/num2;
     System.out.println("division is :"+res);
   }
   else
   {
       System.out.println(" operator not found");
   }
 }
   catch(InputMismatchException e)
   {
      System.out.println("invalid input move to next problem"+e);
   }
}
}
}
}*/
